PORT=5000
MONGO_URI=mongodb://localhost:27017/campusEats
JWT_SECRET=jwtkey123!
# MONGO_URI=mongodb+srv://laraibaly24_db_user:mynameislara24@cluster0.2hdk00d.mongodb.net/todoDB?retryWrites=true&w=majority
